# .env.local - Stored only on your local machine, never committed to git
VITE_GROQ_API_KEY=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

# Groq model configuration
VITE_GROQ_MODEL=mixtral-8x7b-32768

# Voice/Audio settings
VITE_VOICE_ENABLED=true
VITE_VOICE_LANG=en-US
VITE_VOICE_GENDER=female

# Optional: call-with-ai-agent integration
VITE_ENABLE_VOICE_AGENT=true

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=919927439676-lco871e0s84vq4uksueu0o2bma7lifjo.apps.googleusercontent.com

# System Settings
VITE_MAX_TASKS=5
VITE_ANALYTICS=true
VITE_DEBUG_MODE=false
